# Generated by Django 3.1 on 2020-08-19 14:17

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SensorDataModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('ts', models.DateTimeField(default=datetime.datetime(2020, 8, 19, 16, 17, 57, 300068))),
                ('header', models.JSONField()),
                ('payload', models.JSONField()),
            ],
            options={
                'index_together': {('ts', 'header')},
            },
        ),
    ]
