# Generated by Django 3.1 on 2020-08-19 14:18

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordatamodel',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sensordatamodel',
            name='ts',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 19, 16, 18, 11, 354300), editable=False),
        ),
    ]
