# Generated by Django 3.1 on 2020-08-19 14:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0002_auto_20200819_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensordatamodel',
            name='header',
            field=models.JSONField(default=dict, null=True),
        ),
        migrations.AlterField(
            model_name='sensordatamodel',
            name='payload',
            field=models.JSONField(default=dict, null=True),
        ),
        migrations.AlterField(
            model_name='sensordatamodel',
            name='ts',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 19, 16, 18, 35, 121202), editable=False),
        ),
    ]
