# Generated by Django 3.1 on 2020-08-19 18:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0003_auto_20200819_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordatamodel',
            name='ts_db',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 19, 20, 49, 34, 684578), editable=False),
        ),
        migrations.AlterIndexTogether(
            name='sensordatamodel',
            index_together=set(),
        ),
        migrations.AddIndex(
            model_name='sensordatamodel',
            index=models.Index(fields=['ts_db'], name='orm_sensord_ts_db_46466a_idx'),
        ),
        migrations.RemoveField(
            model_name='sensordatamodel',
            name='ts',
        ),
    ]
